@use "../helpers"as *;

.advantages {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        gap: 16px;

        @include laptop {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
        }

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        row-gap: 35px;
        background-color: var(--color-light);
        padding: 50px 15px 50px 25px;

        overflow: hidden;

        @include tablet {
            padding-bottom: 25px;
        }

        @include mobile {
            border-radius: 10px;
            height: rem(250);
        }

        @include mobile-s {
            height: rem(356);
        }

        &:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1/3;

            @include tablet {
                row-gap: rem(138);
            }

            @include mobile {
                grid-column: 1;
                grid-row: 1/2;
                row-gap: rem(45);
            }
        }

        &:nth-child(2) {
            grid-column: 2 / 4;
            grid-row: 1;

            @include laptop {
                grid-column: 1/ 3;
                grid-row: 3 / 4;
            }

            @include tablet {
                row-gap: rem(45);
            }

            @include mobile {
                grid-column: 1;
                grid-row: 3/4;
            }
        }

        &:nth-child(3) {
            grid-column: 4 / 5;
            grid-row: 1/3;

            @include laptop {
                grid-column: 2/ 3;
                grid-row: 1/3;
                background-color: var(--color-blue);
                color: var(--color-light);

                h3 {
                    color: var(--color-light);
                }
            }

            @include tablet {
                row-gap: rem(138);
            }

            @include mobile {
                grid-column: 1;
                grid-row: 2/3;
                row-gap: rem(45);
            }
        }

        &:nth-child(4) {
            grid-column: 2 / 4;
            grid-row: 2;

            @include laptop {
                grid-column: 1/ 3;
                grid-row: 4/5;
                background-color: var(--color-blue);
                color: var(--color-light);

                h3 {
                    color: var(--color-light);
                }
            }

            @include tablet {
                row-gap: rem(45);
            }

            @include mobile {
                grid-column: 1;
                grid-row: 4/5;
            }
        }
    }

    &__title {
        @include fluid-text(36, 32);

        @include tablet {
            font-size: 32px;
        }

        @include mobile {
            font-size: 22px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 1;

        @include mobile {
            font-size: 16px;
        }
    }
}